---
layout: base
permalink: /about/team/
title: Team
---
<h1>Team</h1>

<p>
    This tool is hosted by Solar United Neighbors. SUN is a national 501(c)3 nonprofit. We represent the needs and interests of solar owners and supporters across the country. We’ve been helping people go solar, join together, and fight for their energy rights since 2007.

    The Solar Performance Insight development team included:
</p>


<ul>
    <li>Cliff Hansen (PI), Sandia National Laboratories</li>
    <li>Will Holmgren, University of Arizona</li>
    <li>Amanda Bybee, Amicus O&M Cooperative</li>
    <li>Mark Duda, Hawaii PV Partners LLC</li>
    <li>Efrem Tagliamonte, PV Pros</li>
    <li>Daniel Cormode, Bay4 Energy</li>
</ul>

<p>Funding is provided by the U.S. Department of Energy Solar Energy Technologies Office.</p>

<div class="logo-container">
  <div class="teamlogo-wrapper">
    <img alt="Sandia National Laboratory logo" class="teamlogo" src="/images/logos/SNL_Stacked_Black_Blue.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="AmicusOM logo" class="teamlogo" src="/images/logos/amicusom_logo-white.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="University of Arizona logo" class="teamlogo" src="/images/logos/ua_horiz_rgb_small.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="PV Pros logo" class="teamlogo" src="/images/logos/PVPros-logo-340x93-1.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="Bay4 logo" class="teamlogo" src="/images/logos/bay4-logo.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="Hawaii PV logo" class="teamlogo" src="/images/logos/hawaii_pv_partners_logo.png">
  </div>
  <div class="teamlogo-wrapper">
    <img alt="DOE SETO logo" class="teamlogo" src="/images/logos/eere_logo_horiz_green_small.png">
    </div></div>
